Sunsilk 2000 7
Pantene 1500 4
PertPlus 3000 5
Head&Shoulders 2500 6
SurfExcel-(1kg) 750  8
Brite-(1kg) 450 8
Bounus-(1kg) 750 8
Safeguard(White) 60 6
Safeguard(Pink) 60 6
Dettol(Menthol) 80 6
Dettol(Protect) 80 6
Samsung(A-32) 45000 9
Samsung(A-30) 38000 6
Samsung(S-24) 65000 7
Redmi(A-3) 30000 8
Redmi(Note-12) 35000 6
Redmi(12) 36000 6
Oppo(A-77) 55000 5
Oppo(A-17) 34000 4
Oppo(A-18) 38000 4
HP(Victus-15) 230000 5
HP(250) 124000 5
HP(Spectre) 534000 5
Lenovo(Thinkbook-14) 238000 3
Lenovo(Thinkbook-17) 338000 3
Lenovo(Thinkbook-16) 196000 3
12 Beverages
Slice(Mango) 250 15
Slice(Apple) 250 15
NestleFruitaVitals-(Chausa) 300 20
NestleFruitaVitals-(Guava) 300 20
NestleFruitaVitals-(Grape) 300 20
Pepsi-(50ml) 250 18
Sprite-(50ml) 275 18
CocalCola-(50ml) 300 18
RoohAfza-(100ml) 600 7
Olpers-(1lit) 300 20
MilkPak-(1lit) 450 20
Haleeb-(1lit) 350 20
CadburyDairymilk 800 20
FeraroRoacher 1150 20
Lindit-(Dark) 950 10
Lindit-(Milk) 990 10
Bounty 110 25
Kitkat 500 25
Lays-Masala 40 35
Lays-FrenchChese 40 35
Lays-Salted 40 35
Lays-WavyTexasBarbeque 40 35
Slanty-Salted 30 25
Slanty-Vegetable 30 25
Slanty-Jalepeno 30 25
Cheetos-Poppers 40 25
Cheetos 40 25
Cheetos-Firy 40 25
PeakFreans-Gluco 110 26
PeakFreans-ChocolateChip 150 1
PeakFreans-PartyPik 150 26
PeakFreans-PeanutPik 150 1
Bisconni-Cocomo 200 1
Bisconni-Novita 160 1
Bisconni-Saltish 200 1
